apiVersion: v1
kind: Secret
metadata:
  name: {{ template "quree.fullname" $ }}-env-secrets
  labels:
    app: {{ template "quree.fullname" $ }}
    quree: "true"
type: kubernetes.io/Opaque
data:
  {{- if .Values.envs }}
  {{- range $key, $val := .Values.envs }}
  {{ $key }}: {{ $val | toString | b64enc | quote }} # {{ $key }}: {{ $val }}
  {{- end }}
  {{- end }}
